<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Confer - Consulting Website Template Free Download</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Consulting Website Template Free Download" name="keywords" />
    <meta
      content="Consulting Website Template Free Download"
      name="description"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="page">
    <!-- Top Bar Start -->

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="jtkresize">
          <img src="img/new_jtk_logo.JPG" alt="" />
        </div>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="our_people.html" class="nav-item nav-link">Our Team</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Profile</a
              >
              <div class="dropdown-menu">
                <a href="pastprojects.html" class="dropdown-item"
                  >Past Projects</a
                >
                <a href="developers.html" class="dropdown-item"
                  >Developers Affiliations</a
                >
                <a href="bank.html" class="dropdown-item"
                  >Bank & Financial Involvement</a
                >
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- About Start -->
    <div class="about mt-125">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="about-img">
              <div class="about-img-1">
                <img src="img/_MG_2315.jpg" alt="Image" />
              </div>
              <div class="about-img-2">
                <img src="img/_MG_2327.jpg" alt="Image" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-header">
              <p>Learn About Us</p>
              <h2>37 Years Experience</h2>
            </div>
            <div class="about-text">
              <h3>Our Journey</h3>
              <p>
                <li>
                  J T Kulai & Co was established in <strong>1983</strong> at
                  Keningau, Sabah.
                </li>
                <li>Kota Kinabalu Chambers setup in <strong>2007</strong>.</li>
                <li>
                  Present firm <strong>2021</strong>, consist a team of dynamic
                  lawyers and staff.
                </li>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Feature Start -->
    <div class="feature">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6">
            <div class="feature-img">
              <img class="jtk" src="img/johnny_tan_kulai.jpg" alt="Image" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-header">
              <h2>Our Vision</h2>
            </div>
            <p>
              To be a leading legal firm, trusted and committed for its legal
              excellence, integrity and honesty.
            </p>

            <div class="section-header">
              <h2>Our Core Values</h2>
            </div>
            <p>
              We believe in building a reputation of reliability, honour,
              trustworthiness and strive for efficiency, quality and
              professionalism in discharging our legal services.
            </p>

            <div class="section-header">
              <h2>Our Focus</h2>
            </div>
            <p>
              We are focused in building relationships and fostering team work
              with clients, business and corporate providers and within the
              firm.
            </p>

            <div class="row counters">
              <div class="col-6">
                <i class="fa fa-user"></i>
                <div class="counters-text">
                  <h2 data-toggle="counter-up">30</h2>
                  <p>Our Staffs</p>
                </div>
              </div>
              <div class="col-6">
                <i class="fa fa-users"></i>
                <div class="counters-text">
                  <h2 data-toggle="counter-up">5000</h2>
                  <p>Our Clients</p>
                </div>
              </div>
              <div class="col-6">
                <i class="fa fa-check"></i>
                <div class="counters-text">
                  <h2 data-toggle="counter-up">8000</h2>
                  <p>Completed Projects</p>
                </div>
              </div>
              <div class="col-6">
                <i class="fa fa-running"></i>
                <div class="counters-text">
                  <h2 data-toggle="counter-up">1500</h2>
                  <p>Running Projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->
    <!--PRACTISE AREA-->
    <div class="practise-area">
      <div class="container">
        <div class="row align-items-end">
          <div class="section-header">
            <a id="readmoretoabout">
              <h2>Our Practise Areas</h2>
            </a>
          </div>
          <a id="segment"></a>
          <div class="row border-allignment">
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <a id="segment"></a>
                <h3>Banking</h3>
                <p>
                  <li>
                    Acts for major international and domestic financial
                    institutions in drafting securities loan documentation,
                    advising financial institutions in relation to loan
                    structures and security or in enforcement of security
                    documentation.
                  </li>
                </p>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Construction Litigation</h3>
                <p>
                  <li>
                    Claims for work done, liquidated ascertained damages, design
                    defects, construction faults and insurance claims.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Criminal Matters</h3>
                <p>
                  <li>
                    Advisory and court representation, commercial crimes,
                    offences against persons and property, bailable and
                    non-bailable offences.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Debt Recovery</h3>
                <p>
                  <li>
                    Recovery proceedings and execution of judgments including
                    bankruptcy proceedings, insolvency and liquidation and
                    foreclosures.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Employment and Labour</h3>
                <p>
                  <li>
                    Employment contracts, performance and ciplinary issues,
                    industrial court representation, workplace health and
                    safety.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Family and Matrimony</h3>
                <p>
                  <li>
                    Adoption, custody, divorce, property distribution,
                    maintenance claims and annulment of marriages.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Litigation and Dispute Resolution</h3>
                <p>
                  <li>
                    Civil, commercial, corporate and general litigation, local
                    arbitration, tion, judicial review.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Property Litigation</h3>
                <p>
                  <li>
                    Recovery of land, orders for specific performance,
                    joint-venture disputes, trespass, landlord and tenant
                    disputes, removal of caveats, setting aside of charges,
                    partitioning of land, corrections to titles, land
                    acquisition.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Social Media</h3>
                <p>
                  <li>
                    Provides legal advice and drafting of products personality
                    agreement to business owners and/or social media
                    influencers.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Will, Trusts and Probate</h3>
                <p>
                  <li>
                    Provides will writing and estate administration services
                    including application and obtaining grants of probate,
                    letters of administration and transmission of property.
                  </li>
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="border">
                <h3>Conveyancing</h3>
                <p>
                  <li>
                    Advises on every aspect in property transactions, including
                    sale of commercial and residential properties, leasing and
                    tenancies, properties joint venture with developers,
                    property searches, property taxes such as real property
                    gains tax and stamp duties.
                  </li>

                  <li>
                    Provides innovative solutions to complex property related
                    instructions and assisting clients in applying the
                    regulatory approvals requirements from the Government and/or
                    local councils.
                  </li>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="practise-areas">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6">
            <div class="section-header">
              <h2>Our Practise Areas</h2>
            </div>
            <div class="col-md-6">
              <div class="sorting-out">
                <div class="borders-for-practise-areas">
                  <h3>Banking</h3>
                  <p>
                    <li>
                      Acts for major international and domestic financial
                      institutions in drafting securities loan documentation,
                      advising financial institutions in relation to loan
                      structures and security or in enforcement of security
                      documentation.
                    </li>
                  </p>
                </div>
                <div class="borders-for-practise-areas">
                  <h3>Conveyancing</h3>
                  <p>
                    <li>
                      Advises on every aspect in property transactions,
                      including sale of commercial and residential properties,
                      leasing and tenancies, properties joint venture with
                      developers, property searches, property taxes such as real
                      property gains tax and stamp duties.
                    </li>
                    Provides innovative solutions to complex property related
                    instructions and assisting clients in applying the
                    regulatory approvals requirements from the Government and/or
                    local councils.
                    <li>
                      Provides innovative solutions to complex property related
                      instructions and assisting clients in applying the
                      regulatory approvals requirements from the Government
                      and/or local councils.
                    </li>
                  </p>
                </div>
                <div class="borders-for-practise-areas">
                  <h3>Construction Litigation</h3>
                  <p>
                    <li>
                      Claims for work done, liquidated ascertained damages,
                      design defects, construction faults and insurance claims.
                    </li>
                  </p>
                </div>
                <div class="borders-for-practise-areas">
                  <h3>Criminal Matters</h3>
                  <p>
                    <li>
                      Advisory and court representation, commercial crimes,
                      offences against persons and property, bailable and
                      non-bailable offences.
                    </li>
                  </p>
                </div>
                <div class="borders-for-practise-areas">
                  <h3>Debt Recovery</h3>
                  <p>
                    <li>
                      Recovery proceedings and execution of judgments including
                      bankruptcy proceedings, insolvency and liquidation and
                      foreclosures.
                    </li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Our Office</h2>
                  <h3>Keningau branch</h3>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>Lot 4 & 5, 1st Floor,
                    Padasa Commercial Complex, 89008 Keningau, Sabah
                  </p>
                  <p><i class="fa fa-phone-alt"></i>087-336 222</p>

                  <p><i class="fa fa-envelope"></i>chamberskgu@jtkulai.com</p>
                  <div class="footer-social">
                    <a href="https://www.facebook.com/jtkulaimalaysia"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div style="margin-left: 150px" class="footer-contact">
                  <h3 style="margin-bottom: 64px"></h3>

                  <h3>Kota Kinabalu branch</h3>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>3rd Floor, Kompleks Asia
                    City, Unit No. F3.47, Jalan Asia City, Pusat Bandar Kota
                    Kinabalu, 88000 Kota Kinabalu, Sabah
                  </p>

                  <p><i class="fa fa-phone-alt"></i>088-447 222</p>
                  <p><i class="fa fa-envelope"></i>chamberskgu@jtkulai.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; <a href="#">jtkulai.com</a>, All Right Reserved.</p>
          </div>
          <div class="col-md-6">
            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
